{"flutter":{"platforms":{"android":{"default":{"projectId":"event-mate-fyp-bsse","appId":"1:420452724549:android:b2c881e2fabace8bc6182c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"event-mate-fyp-bsse","appId":"1:420452724549:ios:8fc21f80c9378f88c6182c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"event-mate-fyp-bsse","configurations":{"android":"1:420452724549:android:b2c881e2fabace8bc6182c","ios":"1:420452724549:ios:8fc21f80c9378f88c6182c"}}}}}}